<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    body {
        background-color: black;
        color: gainsboro;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    input[type="text"] {
		padding: 10px;
		font-size: 16px;
		border-radius:0.5em;
    }

    button {
        padding: 10px 20px;
		border-radius:0.5em;
		margin-top:1em;
        font-size: 16px;
        background-color: #555;
        color: white;
        border: none;
        cursor: pointer;
    }
	button:hover {animation: clickEffect 0.5s ease;animation-fill-mode: forwards;}
    @keyframes clickEffect {
        100% {
            background-color: #333;
        }
    }
	button:focus {animation: clickEffect2 0.5s ease;}
	@keyframes clickEffect2 {
	    0% {
            background-color: #555;
        }
        50% {
            background-color: green;
        }
        100% {
            background-color: #555;
        }
	}
</style>
<body>
    <input type="text" id="inputText" placeholder="Type here...">
    <br>
    <button id="submit">Submit</button>
	<div id="outcome"></div>
</body>
<script>
let theLine="";
let syllablesSum = [];
let emphPatterns = [];

$("#submit").click(function(){
	theLine=document.getElementById("inputText").value;
	$("#submit").blur();
	if (theLine!="") {
		let contentArray = theLine.trim().replace(/\s+/g, ' ').toLowerCase().split(' ').filter(Boolean);
		if (contentArray.length<11) {
			processLine(contentArray);
		}
		else {
			alert("You have entered a line with more than 10 syllables. By definition, it can't be an iambic pentameter…");
		}
	}
	else {
		alert("You didn't type anything…");
	}
});

function processLine(arr) {
    const promises = arr.map(word => getSyllables(word));
    Promise.all(promises)
        .then(results => {
            syllablesSum = results.map(obj => obj[0].numSyllables);
			
            const pronPatterns = arr.map(word => getEmph(word));
            return Promise.all(pronPatterns);
        })
		.then(res => {
			emphPatterns = res.map(obj => obj[0].tags[0]);

            processResults();
        })
        .catch(error => {
            console.error("Error:", error);
        });
}

function getSyllables(word) {
    return new Promise(function(resolve, reject) {
        $.get('https://api.datamuse.com/words?sp=' + word + '&max=1&md=s')
            .done(data => resolve(data))
            .fail(error => reject(error));
    });
}

function getEmph(word) {
    return new Promise(function(resolve, reject) {
        $.get('https://api.datamuse.com/words?sp=' + word + '&max=1&md=r')
            .done(data => resolve(data))
            .fail(error => reject(error));
    });
}

function processResults() {
	let theOutcome, outcomeStr;
	//calculate syllable number;
	let cnt = 0;
	syllablesSum.forEach(function(el){
		cnt = cnt+el;
	});

    // calculate emphasis pattern
    let tmpArr = [];
    emphPatterns.forEach(function (el, index) {
        if (syllablesSum[index] === 1) {
            tmpArr.push("X");
			emphPatterns[index] = "X";
        } else {
            tmpArr.push(getEmphasisFromPattern(el));
        }
    });
    tmpArr = tmpArr.flat();
	
	if (checkIamb(tmpArr) && cnt===10) {
		theOutcome = true;
		outcomeStr = "<span style='color:lightgreen'>This is an iambic pentameter.</span>";
	}
	else {
		theOutcome = false;
		outcomeStr = "<span style='color:crimson'>This is not an iambic pentameter.</span>";
	}
	
	//displaying results
	let str1 = "<p>Number of syllables: <span style='font-size:1.1em'>" + cnt + "</span></p>";
	let str2 = "<p>Emphasis pattern: <span style='font-size:1.1em'>" + tmpArr.join(" ") + "</span></p>";
	let str3 = "<p>Assessment: " + outcomeStr + "</p><br>";
	let str4 = "<p>An iambic pentameter requires precisely 10 syllables and an emphasis pattern of '0 1 0 1 0 1 0 1 0 1', that is, every other syllable is emphasized. Due to the nature of monosyllabic words within a phrase (as well as limitations of the emphasis detection library), monosyllabic words are marked with <span style='font-size:1.1em'>X</span> and are treated as either 0 or 1.</p>";
	let str5 = "<p>In any case, keep in mind that this assessment <em>is not</em> exact science. Computer-based detections of emphasis patterns are problematic, and actual pronunciations might differ for artistic reasons.</p>"

	$("#outcome").html(str1+str2+str3+str4+str5);
}

function checkIamb(tmpArr) {
    const expectedPattern = [0, 1, 0, 1, 0, 1, 0, 1, 0, 1];
    for (let i = 0; i < tmpArr.length; i++) {
        // If tmpArr[i] is "X," skip the comparison
        if (tmpArr[i] !== "X") {
            if (tmpArr[i] !== expectedPattern[i]) {
                return false;
            }
        }
    }

    return true;
}


function getEmphasisFromPattern(pattern) {
    const numericParts = pattern.match(/\d+/g);
    const emphasisArray = numericParts ? numericParts.map(part => parseInt(part)) : [];
    return emphasisArray;
}

</script>
</html>
